{
    "token": "",
    "prefix": "a!",
    "main_color": "#2e8ca3",

    "database": {
        "host": "localhost",
        "username": "root",
        "password": "",
        "database": "aki",
        "connectionLimit": 10
    },

    "performance": {
        "shard_count": 1
    }
}